<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ccases.main</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div id="main">
      <div class="nav-bar">
        <div id="logo"></div>
      </div>
      <div id="name-div">
        <p class="particles" id="greeting" class="xl-text">Hi! I'm Carlos</p>
        <p class="m-text">
          I'm an aspiring full-stack developer. Click the button below to
          download my resume. You can also reach me through other channels in
          the icons listed below!
        </p>
        <a class="text-btn" href="">Download resume</a>
        <div id="channel-icons">
          <a class="icon-btn" href=""></a>
        </div>
      </div>
      <div id="portfolio-div">
        <div class="link-div">
          <a
            class="portfolio-link"
            href="https://ccases.github.io/batch12-fe-activities/tribute-page/index.html"
            id="tribute-page"
            >Tribute page</a
          >
        </div>
        <div class="link-div">
          <a
            class="portfolio-link"
            href="https://ccases.github.io/batch12-fe-activities/survey-form/index.html"
            id="survey-form"
            >Survey form</a
          >
        </div>
        <div class="link-div">
          <a
            class="portfolio-link"
            href="https://ccases.github.io/batch12-fe-activities/chess-board/flexboard.html"
            id="flex-board"
            >Flex board</a
          >
        </div>
        <div class="link-div">
          <a
            class="portfolio-link"
            href="https://ccases.github.io/batch12-fe-activities/chess-board/gridboard.html"
            id="grid-board"
            >Grid board</a
          >
        </div>
        <div class="link-div">
          <a
            class="portfolio-link"
            href="https://ccases.github.io/batch12-fe-activities/landing-page/index.html"
            id="landing-page"
            >Landing Page</a
          >
        </div>
        <div class="link-div">
          <a
            class="portfolio-link"
            href="https://ccases.github.io/batch12-fe-activities/momentum-app/index.html"
            id="momentum-app"
            >Momentum</a
          >
        </div>
      </div>
    </div>
    <script src="assets/js/script.js" async defer></script>
  </body>
</html>
